<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="content-type">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			#search ul {
				list-style-type: none;
				display: block;
				width: 200px;
				height: 50px;
				margin: 0;
				padding: 0;
				border: 0px;
				float: left;
			}
			#search li {
				border: 0px;
				margin: 0px;
				padding: 0px;
			}
			#search .selected {
				display: block;
			}
			#search form {
				margin: 0px;
				padding: 0px;
			}
			#search input {
				height: 40px;
				width: 400px;
				margin: 0px;
			}
			#search .button {
				font-size: 17px;
				font-weight: 600;
				color: #002D96;
				height: 30px;
				width: 110px;
				margin-left: 50px;
				background: #e6efc2;
				opacity: 0.8;
				border: #7fb80e 1px solid;
				cursor: pointer;
				-webkit-border-radius: 2px;
				border-radius: 2px;
			}
			.bjimg {
					position: fixed;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					min-width: 1000px;
					z-index: -10;
					zoom: 1;
					background-color: #fff;
					background-image: "./image/search_background.jpg" ;
					background-repeat: no-repeat;
					background-size: cover;
					-webkit-background-size: cover;
					-o-background-size: cover;
					background-position: center 0;
    }



		</style>
	</head>

	<body >
		<div class="bjimg"> <img src="./image/search_background.jpg" width="100%" height="100%"/></div>
		<h1 align = "center" style="color: #fff;"> <font face="等线">自选搜索引擎 </font></h1>
		<h2 align = "center"  style="font-size:14px"> <small class="text-muted">请点击引擎图标选择您想要的搜索引擎！</small></h2>
		<div id="search" align="center">
			<table>
				<tr>
					<td>
						<ul>
							<li style="display:block;"><img src="image/search_mark/1_wangye_baidu.gif" width="200px" height="50px"/></li>
							<li style="display:none;"><img src="image/search_mark/1_wangye_google.gif" width="200px" height="50px"/></li>
							<li style="display:none;"><img src="image/search_mark/1_wangye_sougou.gif" width="200px" height="50px"/></li>
						</ul>
					</td>
					<td id="from_box" style="padding-left:10px;">
						<form id="from_baidu" style="display:block" action="http://www.baidu.com/baidu" target="_blank" method="get">
							<input name="" type="hidden" value="baidu" />
							<input type="text" name="word" />
							<button type="submit" class="btn btn-outline-primary" >百度搜索</button>
						</form>
						<form id="from_google" style="display:none" action="http://www.google.com/search" target="_blank" method="get">
							<input type="text" name="q" />
							<button type="submit" class="btn btn-outline-primary" >谷歌搜索</button>
						</form>
						<form id="from_sougou" style="display:none" action="http://www.sogou.com/web" target="_blank" name="sogou_queryform">
							<input type="text" name="query">
							<button type="submit" class="btn btn-outline-primary" >搜狗搜索</button>
						</form>
					</td>
				</tr>
			</table>
		</div>
		<script>
			var search = document.getElementById("search");
			var formbox = document.getElementById('from_box');
			var forms = formbox.getElementsByTagName("form");
			var ul =
				search.getElementsByTagName("ul")[0];
			var li =
				ul.getElementsByTagName("li");
			var length =
				li.length;
			li[0].onclick = function() {
				for (var i = 1; i < length; i++) {
					li[i].style.display =
						"block";
				}
			}
			var n = 0; //第一个显示表单的位置
			for (var i = 1; i < length; i++) {
				li[i].onclick = function(a) {
					return function() {
						//交换显示的html内容
						var temp = li[0].innerHTML;
						li[0].innerHTML = this.innerHTML;
						this.innerHTML = temp;
						for (var j = 1; j < length; j++) {
							li[j].style.display =
								"none";
						}
						//交换表单的显示
						//						alert(li[0].innerHTML.substring(37,7));
						//						alert(li[0].innerHTML.indexOf('baidu'));
						hidden_from(); //隐藏表单
						if (li[0].innerHTML.indexOf('baidu') > 0) {
							document.getElementById('from_baidu').style.display = 'block';
						} else if (li[0].innerHTML.indexOf('google') > 0) {
							document.getElementById('from_google').style.display = 'block';
						} else if (li[0].innerHTML.indexOf('sougou') > 0) {
							document.getElementById('from_sougou').style.display = 'block';
						}
						//						alert(this.innerHTML);
						//						forms[n].style.display = "none";
						//						forms[a].style.display = "block";
						//						n = a;
					}
				}(i);
				li[i].onmouseover = function() {
					this.style.border =
						"#7fb80e 1px solid";
					this.style.background =
						"#f2eada";
				}
				li[i].onmouseout =
					function() {
						this.style.border = "0px";
						this.style.background = "inherit";
					}
			}

			//隐藏搜索框表单的函数
			function hidden_from() {
				for (var j = 0; j < forms.length; j++) {
					forms[j].style.display = "none";
				}
			}
		</script>
	</body>

</html>